<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navPhilosophies"
            android:title="Philosophies" />
        <item
            android:id="@+id/navSTimes"
            android:title="S Times" />
        <item
            android:id="@+id/navMEPS"
            android:title="MEPS Calculator" />
        <item
            android:id="@+id/navGoals"
            android:title="Goals" />
    </group>


</menu>
