<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="layout.sTimeFragment">

    <Spinner
        android:id="@+id/sTimeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/sTimeList" />

    <ScrollView
        android:id="@+id/sTimeScroller"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <TextView
            android:id="@+id/sTimeBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:text="Select an S time above."
            android:textSize="20sp" />

    </ScrollView>

</LinearLayout>
